# DoomWriter

./: LICENSE  LICENSE.md  README.md
Doom Text Writer Source Code/: Doom Text Writer.sln  LICENSE.txt
Doom Text Writer Source Code/Doom Text Writer/: AChars.Designer.vb  AChars.vb  Doom Text Writer.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Options.Designer.vb  Options.vb  Support.Designer.vb  Support.resx  Support.vb  VisualVincent.Designer.vb  VisualVincent.vb  app.config
Doom Text Writer Source Code/Doom Text Writer/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Doom Text Writer Source Code/Doom Text Writer/Resources/: Thumbs.db
src/: .gitignore  AssemblyInfo.Shared.cs  Doom Writer.sln
src/Font Editor/: AssemblyInfo.cs  CursorHelper.cs  DataGridViewSorter.cs  DrawingExtensions.cs  EditMode.cs  Font Editor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MutableFont.cs  Program.cs  ZoomablePictureBox.cs
src/Font Editor/Controls/: CharacterMappingControl.Designer.cs  CharacterMappingControl.cs  CharacterMappingControl.resx  EditorPictureBox.cs  PaletteViewer.Designer.cs  PaletteViewer.cs  ZoomablePictureBox.cs
src/Font Editor/EventArgs/: PanEventArgs.cs  SelectionEventArgs.cs
src/Font Editor/Forms/: FontPropertiesForm.Designer.cs  FontPropertiesForm.cs  FontPropertiesForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Font Editor/Licenses/: silkicons.txt
src/Font Editor/Properties/: Resources.Designer.cs  Resources.resx
src/Font Editor/Resources/: HandGrabbing.cur  HandOpen.cur
src/GUI/: AssemblyInfo.cs  GUI.csproj  MainAboutBox.Designer.cs  MainAboutBox.cs  MainAboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/GUI/Properties/: Resources.Designer.cs  Resources.resx
src/Shared/: AssemblyInfo.cs  BinaryExtensions.cs  CharComparer.cs  ColorExtensions.cs  ColorTranslation.cs  ColorTranslationModifier.cs  ColorTranslator.cs  DoomWriterException.cs  DrawImageAlternateProcessor.cs  DrawTranslatedImageProcessor.cs  FileSystem.cs  Font.cs  FontBase.cs  FontConverter.cs  FontModifier.cs  FontProvider.cs  Glyph.cs  Image.cs  ImageExtensions.cs  ImageGlyph.cs  ImageSurface.cs  KernTable.cs  KerningPair.cs  LazyFontProvider.cs  NumericExtensions.cs  Point.cs  Rectangle.cs  RenderedGlyph.cs  Shared.csproj  Size.cs  TextMeasuredLine.cs  TextMeasurementResult.cs  TextRenderModifier.cs  TextRenderer.cs  TextRendererBase.cs  ThrowHelper.cs  TranslationRange.cs
src/Shared/Interfaces/: IFontProvider.cs  IGlyph.cs  IImage.cs  ISurface.cs  ITextRenderer.cs
src/Shared/Licenses/: ImageSharp-THIRD-PARTY-NOTICES.txt  ImageSharp.txt
